body {
  background-color: white; }

.grid {
  /*width: auto;*/
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 0px;
  align-items: stretch;
  justify-content: stretch;
  grid-template-areas: "header header header" "home home home" "footer footer footer"; }

@media screen and (max-width: 667px) {
  .grid {
    float: none;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-row-gap: 0px;
    align-items: stretch;
    justify-content: stretch;
    grid-template-areas: "home" "footer"; } }

header {
  grid-area: header;
  color: lightgoldenrodyellow;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
  line-height: 10px;
  letter-spacing: 2px;
  background-image: url("./Multimedia/img-header.jpg");
  background: linear-gradient(to right, black, white); }
  header #subtitulo {
    animation-duration: 17s;
    animation-name: parpadeo; }

@keyframes parpadeo {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  header #pensador {
    transition: height 4s, width 2s;
    animation-duration: 17s;
    animation-name: parpadeo; }

@keyframes parpadeo {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  header #pensador:hover {
    height: 250px;
    width: 250px; }

@media screen and (max-width: 667px) {
  header {
    display: none;
    grid-area: header;
    color: lightgoldenrodyellow;
    font-family: 'Josefin Sans', sans-serif;
    text-align: center;
    line-height: 10px;
    letter-spacing: 2px;
    background-image: url("./Multimedia/img-header.jpg");
    background: linear-gradient(to right, black, white); } }

#home {
  grid-area: home;
  background-color: white; }

div {
  color: black;
  background-color: white;
  text-align: center;
  align-content: center;
  background-image: url("./Multimedia/img-header.jpg");
  flex-direction: column; }

/*FLEXBOX*/
.contenedor {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 8px; }
  .contenedor .contenedor__perfil {
    width: 100%;
    display: flex;
    background-color: wheat;
    border-style: solid;
    border-color: black;
    text-align: center;
    font-weight: bolder;
    list-style-type: circle;
    display: unset;
    flex-direction: row;
    background-image: none;
    border-width: 2px; }

@media screen and (max-width: 667px) {
  .contenedor {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 8px; }
    .contenedor .contenedor__perfil {
      width: 100%;
      display: flex;
      background-color: #00e1ff;
      border-style: solid;
      border-color: black;
      text-align: center;
      font-weight: bolder;
      list-style-type: circle;
      display: unset;
      flex-direction: row;
      background-image: none;
      border-width: 2px; } }

footer {
  grid-area: footer;
  background-color: white;
  color: black;
  background-image: url("./Multimedia/img-header.jpg");
  font-family: 'Teko', sans-serif;
  letter-spacing: 2px;
  text-align: left;
  background: linear-gradient(to left, black, white); }

@media screen and (max-width: 667px) {
  footer {
    grid-area: footer;
    background-color: white;
    color: black;
    background-image: url("./Multimedia/img-header.jpg");
    font-family: 'Teko', sans-serif;
    letter-spacing: 2px;
    text-align: center;
    background: linear-gradient(to left, #00e1ff, white); } }

/*FLEXBOX EN SECCION DE CONTACTOS*/
.divContacto {
  display: flex;
  width: 100%;
  height: auto;
  background-image: none; }
  .divContacto .divFormulario {
    display: flex;
    background-color: wheat;
    width: 50%;
    flex-direction: row;
    justify-content: center; }

@media screen and (max-width: 667px) {
  .divContacto {
    display: flex;
    width: 100%;
    height: auto;
    background-image: none; }
    .divContacto .divFormulario {
      display: flex;
      background-color: #00e1ff;
      width: 100%;
      flex-direction: row;
      justify-content: center; } }
